<UserControl
    x:Class="ConstructionAddIn.Dockpanes.MainDockpane.ConstructionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ConstructionAddIn.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc01="clr-namespace:ConstructionAddIn.UserControls.Pipe"
    xmlns:uc02="clr-namespace:ConstructionAddIn.UserControls.CrossingHotTap"
    xmlns:uc03="clr-namespace:ConstructionAddIn.UserControls.Fittings"
    xmlns:ui="clr-namespace:ConstructionAddIn.Dockpanes.MainDockpane"
    d:DataContext="{Binding Path=ui.ConstructionViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Blue"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="/ConstructionAddIn;component/Styles/ScrollBarStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Scrollable main content with custom mouse-wheel routing  -->
        <ScrollViewer
            Grid.Row="0"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource RoundedScrollViewerStyle}"
            helpers:ScrollViewerHelper.EnableCustomMouseWheelScroll="True"
            VerticalScrollBarVisibility="Auto">

            <materialDesign:Card Margin="0,0,0,12">

                <TabControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    materialDesign:TabAssist.HeaderBehavior="Scrolling"
                    materialDesign:TabAssist.NavigationPanelPlacement="Right"
                    materialDesign:TabAssist.UseNavigationPanel="True"
                    Style="{StaticResource MaterialDesignFilledTabControl}">

                    <!--  Pipes  -->
                    <TabItem Margin="0">
                        <TabItem.Header>
                            <TextBlock Text="Pipes" />
                        </TabItem.Header>

                        <uc01:PipeView Margin="0,5,0,0" />
                    </TabItem>

                    <!--  Crossing / Hot Tap  -->
                    <TabItem Margin="0">
                        <TabItem.Header>
                            <TextBlock Text="C-H" />
                        </TabItem.Header>

                        <uc02:CrossingHotTapView Margin="0,5,0,0" />
                    </TabItem>

                    <!--  Fittings  -->
                    <TabItem Margin="0">
                        <TabItem.Header>
                            <TextBlock Text="Fittings" />
                        </TabItem.Header>

                        <uc03:FittingsView Margin="0,5,0,0" />
                    </TabItem>

                </TabControl>
            </materialDesign:Card>
        </ScrollViewer>

        <!--  Fixed version text  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,4"
            FontSize="12"
            Foreground="Gray"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="12V.08.18" />
    </Grid>
</UserControl>